1.1) Load the JAR files
------------------------
Load the JAR files using the loadjava.sh/.bat utility located in the Oracle Database instance /BIN/ folder.
For example on Windows C:\app\User\product\11.1.0\db_1\BIN\loadjava.bat

[Windows environment]
-------------------------
loadjava.bat -resolve -verbose –user user/pass  [extration folder]\SetupFiles\ora-sftp-1.1.jar

[Unix environment]
-------------------------
loadjava.sh -resolve -verbose –user user/pass  [extration folder]/SetupFiles/ora-sftp-1.1.jar

NOTE: 
------
Replace above user/pass with a real database user name and password applicable for your Oracle Database. 
If the Oracle server is on a remote machine include the TNS name like:
 user/pass@TNSName 
or if you need to specify host and port and SID use the -thin parameter as well like:
 user/pass@host:port:SID -thin 


1.2) Register the ORA_SFTP PL/SQL package
---------------------------------------------------
using your favorite PL/SQL execution environment (SQL*Plus, Oracle(c) SQLDeveloper(c), etc.) execute:
[extration folder]/SetupFiles/OraSFTP_Package.sql

1.3) Permissions
------------------
in your PL/SQL environment execute for each SFTP server host:

call dbms_java.grant_permission( 'user', 'SYS:java.net.SocketPermission', 'sftp_host_name_or_IP_address', 'connect,resolve' );
commit;

1.4) Check that everything is working
-------------------------------------
Execute in your PL/SQL envoronment:

select ORA_SFTP.VERSION from dual;
