*******************************************************

 OraSFTP Release Notes

 SFTP communication functions for Oracle(c) PL/SQL 

 Copyright (c) DidiSoft Inc Eood, 2006-2022

*******************************************************

 [*] : Bug
 [+] : New
 [-] : Removed
 [!] : Modification

HISTORY:
--------

 Version 1.4.9.10
 Release date: 25 January 2022

 [!] Added custom ZLIB compression implementation
 [+] SetupFiles/OraSFTP_Package_v11.sql - package SQL compatible with Orracle bellow v12.2


 Version 1.4.9.8
 Release date: 17 January 2022

 [*] ZIP compressed connections in some cases produced an error due to bug in JZlib

 Version 1.4.9.6
 Release date: 17 December 2021

 [*] ZIP compressed connections in some cases produced an error

 Version 1.4.9.5
 Release date: 10 September 2021

 [*] ORA_SFTP.CONNECT - when using password authentication and proxy - the proxy wasn't assigned !

 Version 1.4.9.4
 Release date: 20 August 2021

 [+] ORA_SFTP.UPLOAD_CLOB - dedicated method for uploading CLOB fields
 [+] ORA_SFTP.DOWNLOAD_CLOB - dedicated method for downloading CLOB fields
 [+] ORA_SFTP.SCP_UPLOAD - uses SCP (Secure Copy) upload
 [+] ORA_SFTP.SCP_DOWNLOAD - uses SCP (Secure Copy) download

 Version 1.4.9.3
 Release date: 06 August 2021

 [+] Added support for ZLib transport compression (RFC-4253)

 Version 1.4.9.2
 Release date: 02 August 2021

 [+] ORA_SFTP.SET_DEBUG(BOOLEAN) - turns on/off low level debug output for DBMS_JAVA.set_output(10000)

 Version 1.4.9.1
 Release date: 16 June 2021

 [+] ORA_SFTP_HTTP_PROXY - custom stucture describing HTTP Proxy server settings
 [+] ORA_SFTP.CONNECT_HOST_PROXY - connecting through HTTP Proxy server
 [+] ORA_SFTP.CONNECT_WITH_KEY_AND_PASS_PROXY - connecting through HTTP Proxy server with both key and password!

 Version 1.4.8.11
 Release date: 22 April 2021

 [+] ORA_SFTP.CONNECT_WITH_KEY_AND_PASSWORD - Alternative to CONNECT_HOST that can be used when the SFTP servers requires both SSH key and password authentication.

 Version 1.4.8.10
 Release date: 16 March 2021

 [+] ORA_SFTP.SET_BUFFER_SIZE - Sets the desired network Socket buffer size
 [+] ORA_SFTP.GET_BUFFER_SIZE - Gets the current network Socket buffer size

 Version 1.4.8.9
 Release date: 15 March 2021

 [*] ORA_SFTP.UPLOAD - a file uploaded over an existing bigger file was leaving the remaining content

 Version 1.4.8.8
 Release date: 14 January 2021
 
 [*] Fix OpenSSH 5 dropping connections with SHA512 enabled
 [*] wait for a timeout time if the packets have 0 size
 [+] Added support for RFC 8332 - Use of RSA Keys with SHA-256 and SHA-512 in the SSH Protocol
 [*] Resolve several possible infinite hangings because of wait()


 Version 1.4.8.7
 Release date: 07 January 2021
 
 [!] ORA_SFTP.CHMODE renamed to ORA_SFTP.CHMOD

 Version 1.4.8.6
 Release date: 06 November 2020

 [*] Critical patch related to Oracle OCT 2020 PSU patch update: https://www.oracle.com/security-alerts/cpuoct2020.html

 Version 1.4.8.5
 Release date: 23 October 2020

 [!] ORA_SFTP.PUT/UPLOAD - the required remote file permissions were reduced from SSH_FXF_CREAT | SSH_FXF_READ | SSH_FXF_WRITE
     to SSH_FXF_CREAT | SSH_FXF_WRITE

 Version 1.4.8.4
 Release date: 17 September 2020

 [*] Fixed big in reading SSH2 DSA private keys
 [+] Added support for the new OpenSSH private key format


 Version 1.4.8.3
 Release date: 17 July 2020

 [*] OraSFTP_Package.sql compile errors resolved


 Version 1.4.8.2
 Release date: 09 June 2020

 [!] Bug in reading PuTTY ssh keys


 Version 1.4.8.1
 Release date: 14 May 2020

 [+] ORA_SFTP.SSH_EXECUTE - executes SSH commands against the remote host


 Version 1.4.7.2
 Release date: 30 April 2020

 [!] PuTTY keys loading was updated to use our own SHA-1 implementation istead of the Oracle JVM provided one


 Version 1.4.7
 Release date: 01 April 2020

 ORA_SFTP.CHMODE - changes the permissions of a remote SFTP file 
 ORA_SFTP.CHANGE_MODE - alias of CHMODE
 ORA_SFTP.CHANGE_GROUP - alias of CHGRP


 Version 1.4.6
 Release date: 04 March 2020

 [*] Fixed bug when connecting to SFTP on Azure


 Version 1.4.5
 Release date: 02 January 2020

 New signature methods:

 [+] ecdsa-sha2-nistp256
 [+] ecdsa-sha2-nistp384
 [+] ecdsa-sha2-nistp521
 [+] ecsa-sha2-secp256k1
 
 New key exchange (KEX) methods:

 [+] diffie-hellman-group15-sha384
 [+] diffie-hellman-group16-sha512
 [+] diffie-hellman-group17-sha512
 [+] diffie-hellman-group18-sha512
 [+] ecdh-sha2-nistp256
 [+] ecdh-sha2-nistp384
 [+] ecdh-sha2-nistp521
 [+] ecdh-sha2-secp256k1

 New Data integrity method support

 [+] hmac-sha2-512


 Version 1.4.4
 Release date: 19 December 2019

 [+] ORA_SFTP.PUT, ORA_SFTP.UPLOAD - overloaded methods with last parameter for a custom buffer size parameter.
 Note: This method is needed in cases when the connection is not very reliable.


 Version 1.4.3
 Release date: 13 December 2019

 [*] ORA_NET.WGET - fix when downloading files with Transfer-Encoding: chunked


 Version 1.4.2
 Release date: 20 November 2019

 [+] Added support for keyboard-interactive authentication mode.


 Version 1.4.1
 Release date: 12 November 2019

 [+] New package ORA_NET
 [+] ORA_NET.WGET - downloads Web resources over HTTP/HTTPS


 Version 1.3.3
 Release date: 21 October 2019

 [+] ORA_SFTP.CONNECT_HOST - overloaded methods with parameters for connection and read timeout


 Version 1.3.2
 Release date: 21 May 2019

 [*] ORA_SFTP.LIST_EX - fixed incorrect file time
 [*] ORA_SFTP.LIST_FILES_EX - fixed incorrect file time
 [*] ORA_SFTP.LIST_DIRS_EX - fixed incorrect file time


 Version 1.3.1
 Release date: 22 April 2019
 [+] ORA_SFTP_FILE - Object structure containing File properties (FileName, FileSize, FileTime, FileType)
 [+] ORA_SFTP_FILES_LIST_EX is table of ORA_SFTP_FILE
 [!] ORA_SFTP.LIST, ORA_SFTP.LS - modified to return listing ordered by file name.
 [+] ORA_SFTP.LIST(connection_id NUMBER, ordering PLS_INTEGER, file_mask varchar2) - overloaded version with filtering and ordering capabilities
 [+] ORA_SFTP.LIST_FILES(connection_id NUMBER, ordering PLS_INTEGER, file_mask varchar2) - overloaded version with filtering and ordering capabilities
 [+] ORA_SFTP.LIST_DIRS(connection_id NUMBER, ordering PLS_INTEGER, file_mask varchar2) - overloaded version with filtering and ordering capabilities
 [+] ORA_SFTP.LIST_EX - returning ORA_SFTP_FILES_LIST_EX 
 [+] ORA_SFTP.LIST_FILES_EX - returning ORA_SFTP_FILES_LIST_EX 
 [+] ORA_SFTP.LIST_DIRS_EX - returning ORA_SFTP_FILES_LIST_EX 


 Version 1.2.12
 Release date: 13 March 2019

 [+] ORA_SFTP.CONNECT - support for ENCRYPTED PRIVATE KEY format


 Version 1.2.11
 Release date: 19 January 2019

 [+] ORA_SFTP.CHGRP(FILE_PATH, GID) - Function that changes the group of a file. GID must be a numeric group ID. Returns TRUE on success.
 [!] Modified connection setting TCP No-Delay to false.


 Version 1.2.10
 Release date: 20 December 2018

 [+] ORA_SFTP.CHDIR - Function. Same as CD procedure but returns TRUE on success and FALSE if there is no such directory
 [!] ORA_SFTP.CD - if directory change wasn't successful - no exception will be thrown
 [!] Updated connection timeout check control with silent reconnection
 [*] Updated exception cleaning code to free used local system resource


 Version 1.2.9
 Release date: 17 December 2018

 [+] Support for hmac-sha2-256 Data integrity protection check
 [+] Support for hmac-sha2-512 Data integrity protection check
 [+] Support for Kex algorithm diffie-hellman-group14-sha256
 [+] Support for Kex algorithm diffie-hellman-group-exchange-sha256
 [!] Changed connection string identifier to "DidiSoft OraSFTP 1.2.9"


 Version 1.2.8
 Release date: 11 December 2018

 [!] Added support for plain RSA and DSA private keys created with OpenSSL

 Version 1.2.7
 Release date: 03 December 2018

 [*] Fixed connection error for SSH.com keys with no password


 Version 1.2.6
 Release date: 19 June 2018

 [+] ORA_SFTP now supports current directory state and relative paths
 [+] ORA_SFTP.CD - changes the current remote folder
 [+] ORA_SFTP.CD_UP - changes the current remote folder one level up 
 [+] ORA_SFTP.CURRENT_DIRECTORY - returns the current remote folder
 [+] ORA_SFTP.PWD - returns the current remote folder


 Version 1.2.5
 Release date: 25 October 2017

 [+] ORA_SFTP.RENAME - renames remote file or folder


 Version 1.2.4
 Release date: 25 September 2017

 [+] ORA_SFTP.TOUCH_LOCAL - updates the last modification TIME of a local file (locates on the server file system) 
      NOTE: 
      - this method assumes that the user account under which runs the Oracle DB process has write access to the file being 'touched'!      
      - the database user (schema) that executes this call must have been granted write access to the folder where this file is located, like:
      SQL> call dbms_java.grant_permission( 'USER', 'SYS:java.io.FilePermission', 'c:\MyFiles\*', 'read,write' );

 [+] ORA_SFTP.LS - Alias of ORA_SFTP.LIST 
 [+] ORA_SFTP.RM - Alias of ORA_SFTP.DELETE
 [+] ORA_SFTP.RMDIR - Alias of ORA_SFTP.DELETE_DIR
 [+] ORA_SFTP.GET - Alias of ORA_SFTP.DOWNLOAD 
 [+] ORA_SFTP.PUT - Alias of ORA_SFTP.UPLOAD 


 Version 1.2.3
 Release date: 18 September 2017

 [+] ORA_SFTP.TOUCH - updates the last modification TIME of a remote file to UTC now or creates an empty file if such file doesn't exist
 [!] increased upload speed (x4)


 Version 1.2.2
 Release date: 14 September 2017

 [+] ORA_SFTP.LAST_MODIFIED_TIME - returns the TIMESTAMP of the last file modification
 [!] increased buffer size when writing to BLOB fields


 Version 1.2.1
 Release date: 10 September 2017

 [+] Added support encrypted SSH.com type private keys (---- BEGIN SSH2 ENCRYPTED PRIVATE KEY ----)


 Version 1.2.0
 Release date: 18 July 2017

 [+] Added support for ECDSA public keys (formats: PuTTY and OpenSSH) with SHA-2 digital signatures


 Version 1.1.1
 Release date: 16 March 2017

 [+] ORA_SFTP.LAST_MODIFIED - returns the DATE of the last file modification
 [+] ORA_SFTP.IS_FILE - returns TRUE if a remote file is a real file
 [+] Support for ssh.com type private keys 


 Version 1.1.0
 Release date: 24 October 2016

 [+] ORA_SFTP.FILE_SIZE - returns the size of a remote file
 [+] ORA_SFTP.IS_DIRECTORY - returns TRUE if a remote file is a directory
 [+] ORA_SFTP.EXISTS - checks does a remote file exist
 [+] ORA_SFTP.LIST_FILES - list only the files in a remote location
 [+] ORA_SFTP.LIST_DIRS - list only the folders in a remote location
 [!] Improved internal connection pooling.


 Version 1.0.0
 Release date: 20 August 2016

 [+] Released first version ORA_SFTP PL/SQL package providing SFTP communication functions
 [+] Support for PuTTY and OpenSSH type of keys. 
 [+] Support for username/password authentication