/******************EXECUTE BELOW SCRIPT IN XXES SCHEMA ********************/

---===ITEM

CREATE TABLE XXES.XXES_SYNCRON_DI_ITEM_ORG
(
  P_ITEM_CODE                 VARCHAR2(40 BYTE),
  ORGANIZATION_ID             NUMBER            NOT NULL,
  ITEM_NO                     VARCHAR2(40 BYTE),
  DESCRIPTION                 VARCHAR2(240 BYTE),
  CREATION_DATE               DATE              NOT NULL,
  ATTRIBUTE1                  VARCHAR2(240 BYTE),
  INVENTORY_ITEM_ID           NUMBER            NOT NULL,
  INVENTORY_ITEM_STATUS_CODE  VARCHAR2(10 BYTE) NOT NULL,
  BUYER_ID                    NUMBER(9),
  UNIT_WEIGHT                 NUMBER,
  WEIGHT_UOM_CODE             VARCHAR2(3 BYTE),
  UNIT_VOLUME                 NUMBER,
  VOLUME_UOM_CODE             VARCHAR2(3 BYTE),
  FIXED_LOT_MULTIPLIER        NUMBER,
  PRIMARY_UOM_CODE            VARCHAR2(3 BYTE),
  PACKED_QTY                  VARCHAR2(240 BYTE),
  TRANSACTION_ID              NUMBER);


GRANT  ALL ON XXES.XXES_SYNCRON_DI_ITEM_ORG TO APPS;

CREATE UNIQUE INDEX XXES.XXES_SYNCRON_DI_ITEM_ORG_IDX ON XXES.XXES_SYNCRON_DI_ITEM_ORG (TRANSACTION_ID,ORGANIZATION_ID,ITEM_NO);

---===STOCK TABLE

CREATE TABLE XXES.XXES_SYNCRON_DI_STOCK_ORG (
ORGANIZATION_ID             NUMBER,        
INVENTORY_ITEM_ID           NUMBER,    
SUBINVENTORY_CODE           VARCHAR2(50),        
ITEM_NO                     VARCHAR2(50),        
ONHAND_QTY                  NUMBER,        
ONHAND_QTY_API              NUMBER,        
QUANTITY_RESERVED           NUMBER,        
QUANTITY_SUGGESTED          NUMBER,        
AVAILABLE_TO_RESERVE        NUMBER,        
AVAILABLE_TO_TRANSACT       NUMBER ,  
AVAILABLE_TO_RESERVE_CAL    NUMBER,    
RESERVABLE_SUBINVENTORY     VARCHAR2(1),        
RESERVED_NOT_PICKED         NUMBER,
TRANSACTION_ID              NUMBER); 

GRANT ALL ON XXES.XXES_SYNCRON_DI_STOCK_ORG TO APPS;

CREATE UNIQUE INDEX XXES.XXES_SYNCRON_DI_STOCK_ORG_IDX ON XXES.XXES_SYNCRON_DI_STOCK_ORG(TRANSACTION_ID,ORGANIZATION_ID,ITEM_NO,SUBINVENTORY_CODE);


CREATE TABLE XXES.XXES_SYNCRON_DI_STOCK(
ITEM_CODE VARCHAR2(50),
ORGANIZATION_ID NUMBER,
AVAILABLE_TO_RESERVE_CAL NUMBER,
BACK_ORDER_QTY NUMBER,
TRANSACTION_ID NUMBER);

GRANT ALL ON XXES.XXES_SYNCRON_DI_STOCK TO APPS;


CREATE UNIQUE INDEX XXES.XXES_SYNCRON_DI_STOCK_IDX ON XXES.XXES_SYNCRON_DI_STOCK (TRANSACTION_ID,ORGANIZATION_ID,ITEM_CODE);

---===CONTROL TABLE


CREATE TABLE XXES.XXES_SYNCRON_DI_CONTROL
(TRANSACTION_ID NUMBER,
 INBOUND_OUTBOUND VARCHAR2(10),
 PROCESS_NAME VARCHAR2(50),
 FILE_NAME  VARCHAR2(100),
 PATH_NAME  VARCHAR2(100),
 EXTRACTED_FLAG VARCHAR2(1),
 EXTRACTED_DATE DATE,
 NO_OF_RECORDS  NUMBER,
 UTL_FILE_RW_FLAG VARCHAR2(1),
 UTL_FILE_RW_DATE DATE,
 FILE_SET_COMPLETED_FLAG VARCHAR2(1),
 FILE_SET_COMPLETED_DATE  DATE,
 FILE_TRANSFERED_FLAG VARCHAR2(1),
 FILE_TRANSFERED_DATE DATE,
 MAIL_SENT_FLAG  VARCHAR2(1),
 MAIL_SENT_DATE DATE,
 PROCESS_FLAG VARCHAR2(1),
 FLOW_STATUS_CODE VARCHAR2(100),
 EXTRACT_OPTION  VARCHAR2(50),
 FROM_TRANSACTION_DATE DATE,
 TO_TRANSACTION_DATE DATE
);
 
GRANT  ALL ON XXES.XXES_SYNCRON_DI_CONTROL TO APPS;

CREATE UNIQUE INDEX XXES.XXES_SYNCRON_DI_CONTROL_IDX ON XXES.XXES_SYNCRON_DI_CONTROL
( TRANSACTION_ID,PROCESS_NAME);

---===SEQUENCE

CREATE SEQUENCE XXES.XXES_SYNCRON_DI_TRANS_S
    INCREMENT BY 1
    START WITH 1
    NOCYCLE
    NOCACHE;

GRANT  ALL ON XXES.XXES_SYNCRON_DI_TRANS_S TO APPS;

---===REPLACEMENT

CREATE TABLE XXES.XXES_SYNCRON_REPLACEMENT_ORG (
INVENTORY_ITEM_ID   NUMBER,    
ORGANIZATION_ID     NUMBER,   
RELATED_ITEM_ID     NUMBER,  
RELATIONSHIP_TYPE_ID    NUMBER,      
CREATION_DATE   DATE,
LAST_UPDATE_DATE    DATE,
TRANSACTION_ID NUMBER);  

GRANT ALL ON XXES.XXES_SYNCRON_REPLACEMENT_ORG TO APPS;

CREATE INDEX XXES.XXES_SYNCRON_REPLACEMENT_ORG_IDX ON XXES.XXES_SYNCRON_REPLACEMENT_ORG(ORGANIZATION_ID,INVENTORY_ITEM_ID);

---===SUPPLIER - PARTIAL

CREATE TABLE  XXES.XXES_SYNCRON_DI_SUPPLIER_ORG 
(BPA_NO   VARCHAR2 (20),     
ITEM_CODE VARCHAR2 (40),     
DESCRIPTION  VARCHAR2 (240),        
PRIMARY_UOM_CODE VARCHAR2 (3),        
PO_UNIT_PRICE NUMBER ,      
PO_CURRENCY_CODE  VARCHAR2 (15),       
MINIMUM_ORDER_QUANTITY  NUMBER,      
MAXIMUM_ORDER_QUANTITY   NUMBER ,     
MULTIPLE_ORDER_QTY   NUMBER,       
VENDOR_NAME   VARCHAR2 (240),  
VENDOR_CODE    VARCHAR2 (30),      
VENDOR_SITE     VARCHAR2 (15),        
ADDRESS1     VARCHAR2 (240),       
ADDRESS2     VARCHAR2 (240),   
ADDRESS3     VARCHAR2 (240),      
CITY     VARCHAR2 (60),        
STATE      VARCHAR2 (150),        
ZIP      VARCHAR2 (60 ) ,      
COUNTRY      VARCHAR2 (60),       
EXTRACTION_DATE     DATE,        
SHIP_TO_ORGANIZATION_ID     NUMBER,
TRANSACTION_ID NUMBER );  

GRANT ALL ON XXES.XXES_SYNCRON_DI_SUPPLIER_ORG TO APPS;


CREATE  INDEX XXES.XXES_SYNCRON_DI_SUPPLIER_ORG_IDX ON  XXES.XXES_SYNCRON_DI_SUPPLIER_ORG (TRANSACTION_ID,BPA_NO,ITEM_CODE);

--==PURCHASE ORDER


CREATE TABLE XXES.XXES_SYNCRON_DI_PURCHASE_ORG 
(PO_NUMBER  VARCHAR2(20)   ,    
RELEASE_NUM NUMBER  ,     
RELEASE_DATE DATE ,       
REVISION_NUM NUMBER ,      
PO_HEADER_ID    NUMBER,        
SHIP_TO_ORGANIZATION_ID  NUMBER ,       
AUTHORIZATION_STATUS  VARCHAR2 (25) ,       
PO_LINE_ID     NUMBER,       
LINE_NUM     NUMBER ,    
ORG_ID   NUMBER,       
ITEM      VARCHAR2(40),        
UNIT_PRICE    NUMBER,       
LINE_LOCATION_ID    NUMBER ,       
SHIPMENT_NUM     NUMBER ,        
QUANTITY     NUMBER ,      
PROMISED_DATE     DATE ,       
NEED_BY_DATE     DATE  ,       
QUANTITY_RECEIVED    NUMBER ,        
CLOSED_CODE      VARCHAR2(25) ,     
PO_RELEASE_ID     NUMBER ,       
VENDOR_CODE    VARCHAR2(30) ,       
CURRENCY_CODE       VARCHAR2(15) ,       
APPROVED_DATE      DATE ,      
DELIVERY_DATE      DATE ,       
RECEIPT_NUM       VARCHAR2 (30 ),      
VENDOR_SITE_CODE      VARCHAR2 (15),       
HEADER_CLOSED_CODE   VARCHAR2 (25 ) ,       
LINES_CLOSED_CODE      VARCHAR2 (25 ),    
LOC_CLOSED_CODE      VARCHAR2 (30),
TRANSACTION_ID  NUMBER  ) ;   

GRANT ALL ON XXES.XXES_SYNCRON_DI_PURCHASE_ORG TO APPS;

CREATE  INDEX XXES.XXES_SYNCRON_DI_PURCHASE_ORG_IDX ON XXES.XXES_SYNCRON_DI_PURCHASE_ORG (TRANSACTION_ID,SHIP_TO_ORGANIZATION_ID,PO_NUMBER,RELEASE_NUM,LINE_NUM);

--===BOM

CREATE TABLE XXES.XXES_SYNCRON_DI_BOM_ORG 
(ORG_CODE  VARCHAR2 (10)  ,     
TOP_ITEM  VARCHAR2 (100),         
ASSEMBLY_ITEM VARCHAR2 (100) ,        
COMPONENT_ITEM VARCHAR2 (100) ,       
OPERATION_SEQ_NUM NUMBER  ,      
ITEM_NUM   NUMBER  ,      
COMPONENT_QUANTITY   NUMBER  ,       
EXTENDED_QUANTITY     NUMBER ,      
EFFECTIVITY_DATE    DATE  ,      
DISABLE_DATE     DATE ,       
BOM_LEVEL     NUMBER ,        
ITEM_TYPE_TOP_ITEM     VARCHAR2 (100 ),       
ITEM_TYPE_ASSLY   VARCHAR2 (100)   ,    
ITEM_TYPE_COMP   VARCHAR2 (100),
TRANSACTION_ID NUMBER ,ORGANIZATION_ID NUMBER  )  ;

 
GRANT ALL ON XXES.XXES_SYNCRON_DI_BOM_ORG TO APPS;

CREATE  INDEX XXES.XXES_SYNCRON_DI_BOM_IDX ON XXES.XXES_SYNCRON_DI_BOM_ORG  (ORG_CODE,TOP_ITEM,ASSEMBLY_ITEM,COMPONENT_ITEM);

CREATE TABLE XXES.XXES_SYNCRON_DI_DEMAND_ORG
(
ORDER_NUMBER   NUMBER ,      
BOOKED_DATE  DATE ,        
ORDERED_DATE  DATE ,       
ORDERED_QUANTITY   NUMBER,         
HEADER_ID   NUMBER,      
LINE_ID    NUMBER  ,   
SPLIT_FROM_LINE_ID     NUMBER ,        
LINE_STATUS       VARCHAR2 (30) ,       
HEADER_STATUS    VARCHAR2 (30 ) ,       
SHIP_FROM_ORG_ID   NUMBER ,       
SOLD_TO_ORG_ID      NUMBER ,       
SHIP_TO_ORG_ID      NUMBER ,       
INVOICE_TO_ORG_ID  NUMBER ,        
ORDERED_ITEM     VARCHAR2 (100 ),         
FULFILLED_FLAG    VARCHAR2 (1 ),     
FULFILLMENT_DATE      DATE  ,       
LINE_NUMBER   NUMBER   ,      
SHIPMENT_NUMBER   NUMBER ,        
SHIPPED_QUANTITY    NUMBER  ,       
LINE_CATEGORY_CODE    VARCHAR2 (30),
TRANSACTION_ID NUMBER );    

GRANT ALL ON XXES.XXES_SYNCRON_DI_DEMAND_ORG TO APPS;

CREATE UNIQUE INDEX XXES.XXES_SYNCRON_DI_DEMAND_ORG_IDX ON XXES.XXES_SYNCRON_DI_DEMAND_ORG (TRANSACTION_ID,ORDER_NUMBER,LINE_NUMBER,SHIPMENT_NUMBER,ORDERED_ITEM);

CREATE TABLE  XXES.XXES_SYNCRON_DATA_EXCEPTION (
TRANSACTION_ID NUMBER,
INTERFACE_TYPE  VARCHAR2(100),
ERROR_TYPE VARCHAR2(100),
ERROR_CODE VARCHAR2(100),
ERROR_DATA VARCHAR2(1000),
ERROR_EXPLANATION VARCHAR2(1000),
CREATION_DATE DATE ,
ORGANIZATION_ID NUMBER);

GRANT ALL ON XXES.XXES_SYNCRON_DATA_EXCEPTION  TO APPS;

